plugin.name=WMT
wizard.name=Web Map Tiles Server
wizard.description=Imports a Web Map Tiles Server into the catalog

wmsc.wizard.name=Web Map Server Tile Cache (WMSC)
wmsc.wizard.description=Imports a Web Map Server Tile Cache into the catalog
